# EmployeeManager

./: AllOldIssues  EmployeeManager.sln
EmployeeManager.DataRepository/: EmployeeManager.DataRepository.csproj  Enums.cs  IEmployee.cs
EmployeeManager.DataRepository/Developers/: BackEndDev.cs  FrontEndDev.cs  IDeveloper.cs
EmployeeManager.DataRepository/Employees/: Employee.cs  IEmployee.cs  IRole.cs  Role.cs
EmployeeManager.DataRepository/Logic/: EmployeeLogic.cs
EmployeeManager.DataRepository/Migrations/: 20210112175848_hi.Designer.cs  20210112175848_hi.cs  20210114152455_roles.Designer.cs  20210114152455_roles.cs  20210116212529_observableListInsteadOfList.Designer.cs  20210116212529_observableListInsteadOfList.cs  AppDbContextModelSnapshot.cs
EmployeeManager.DataRepository/Services/: App.config  AppDbContext.cs  DataAccess.cs
EmployeeManager.Tests/: EmployeeManager.Tests.csproj  ModelTest.cs
EmployeeManager.UI/: App.config  App.xaml  App.xaml.cs  Emp.db  EmployeeDB.db  EmployeeDiagram.cd  EmployeeManager.UI.csproj
EmployeeManager.UI/DI/: ContainerConfig.cs
EmployeeManager.UI/Logic/: EmployeeLogic.cs
EmployeeManager.UI/ResourceDictionaries/: EmployeeManager.xaml
EmployeeManager.UI/ViewModels/: EmployeeViewModel.cs  IEmployeeViewModel.cs  MainWindowViewModel.cs  RoleViewModel.cs
EmployeeManager.UI/Views/: EmployeeView.xaml  EmployeeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RoleView.xaml  RoleView.xaml.cs
