<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Comment CommentText="Employee">
    <Position X="4.005" Y="1.225" Height="0.376" Width="0.944" />
  </Comment>
  <Comment CommentText="ViewModel">
    <Position X="9.662" Y="1.219" Height="0.317" Width="1.245" />
  </Comment>
  <Class Name="EmployeeManager.DataRepository.Employees.Employee">
    <Position X="1" Y="3.75" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EmployeeManager.DataRepository.Employees.Role">
    <Position X="4" Y="5" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EmployeeManager.UI.ViewModels.EmployeeViewModel">
    <Position X="11" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAACAAAgKAAAAAAAAAQAAA=</HashCode>
      <FileName>ViewModels\EmployeeViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="EmployeeManager.DataRepository.Employees.IEmployee">
    <Position X="1.25" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="EmployeeManager.DataRepository.Employees.IRole">
    <Position X="4" Y="3" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="EmployeeManager.UI.ViewModels.IEmployeeViewModel">
    <Position X="11" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAKAAAAAAAAAQAAA=</HashCode>
      <FileName>ViewModels\IEmployeeViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>